{
  "schemaVersion": 1,
  "id": "narrator-backport",
  "version": "${version}",
  "name": "Narrator Backport",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://github.com/tildejustin/narrator-backport",
    "sources": "https://github.com/tildejustin/narrator-backport",
    "issues": "https://github.com/tildejustin/modid/narrator-backport"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "mixins": [
    "narrator-backport.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.15.0"
  }
}
